<!DOCTYPE html>
<html>
    <head>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>TwitchChatVlc</title>
        <style>
            body {
                background-color: #303442;
            }

            .d1 {
                height: 50px;
                width: 50px;
            }

            .buttons {
                width: 50%;
                margin: auto;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            #errorP {
                font-size: 20px;
                color: red;
                font-family: verdana;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="buttons">
            <button class="button" id="startBtn" onClick="startBtnClick()">Start</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button" id="settingsBtn" onClick="settingsBtnClick()"><i class="fa fa-gear"></i></button>
            <p id="errorP">Error, wrong username or password</p>
        </div>

        <script>
            const ipc = require('electron').ipcRenderer;

            function settingsBtnClick(){
                ipc.send("open-settings");
            }

            function startBtnClick(){
                var b = document.getElementById("startBtn");
                if(b.innerText == "Start"){
                    b.innerText = "Stop";
                    b.style.background = "#F08080";
                    ipc.send("start-click");
                }else{
                    b.innerText = "Start";
                    b.style.background = "#4CAF50";
                    ipc.send('stop-click');
                    document.getElementById("errorP").style.visibility = "hidden";
                }
            }

            ipc.on('show-error', (event, errorMsg) => {
                if(errorMsg) document.getElementById("errorP").innerText = errorMsg;
                document.getElementById("errorP").style.visibility = "visible";
            });

            ipc.on('disable-start-btn', event => {
                var b = document.getElementById("startBtn");
                b.disabled = true;
                b.style.background = "#cccccc";
                console.log("disable btn");
            });

            ipc.on('enable-start-btn', event => {
                var b = document.getElementById("startBtn");
                b.disabled = false;
                b.style.background = "#4CAF50";
            });
        </script>
    </body>
</html>
